<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Weed</title>
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
  <div id="container">
      <header>
          <div class="navbar navbar-default">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Weed</a>
              </div>
              <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Team</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                      <input type="text" class="form-control col-lg-8" placeholder="Search">
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Message</a></li>
                      <li><a href="#">Settings</a></li>
                  </ul>
              </div>
          </div>
      </header>
      <div class="container">
          <div id="main" class="row">
              <div class="col-md-3 ">
                  <div class="media container">
                      <img class="media-object dp img-circle" src="gopher.jpg" style="width: 170px;height:170px;">
                  </div>
                  <div class="media-body">
                      <h4 class="media-heading">Nobuo Okada <small> Hyogo/Japan</small></h4>
                      <h5>Software Developer at <a href="http://kobedigitallab.com">KobeDigitalLab.inc</a></h5>
                      <hr style="margin:8px auto">
                      <span class="label label-info">Java</span>
                      <span class="label label-info">Scala</span>
                      <span class="label label-info">Python</span>
                      <span class="label label-info">HTML5/CSS3</span>
                      <span class="label label-info">jQuery</span>
                      <span class="label label-default">CakePHP</span>
                      <span class="label label-info">Android</span>
                  </div>
                  <div>
                    <h4>My Channels</h4>
                      <ul>
                          <li><a href="#">atdd</a></li>
                          <li><a href="#">nict</a></li>
                          <li><a href="#">kyoto-uc</a></li>
                      </ul>
                  </div>
                  <div>
                      <h4>Direct messages</h4>
                      <ul>
                          <li><a href="#">Kate</a></li>
                          <li><a href="#">Done</a></li>
                          <li><a href="#">Michel</a></li>
                          <li><a href="#">Angela</a></li>
                      </ul>
                  </div>
              </div>
              <div id="tweet-container" class="col-md-9 border-side">
                  <div class="tweet border-bottom row">
                      <div class="col-md-2">
                          <img class="media-object user-icon" src="">
                      </div>
                      <div class="col-md-10 tweet-val">
                        <div>
                            <a href="#">User Name</a>
                        </div>
                        <p class="post-message">user post message.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-xs">Open</button>
                            <button type="button" class="btn btn-info btn-xs">Like!</button>
                            <button type="button" class="btn btn-info btn-xs">Reply</button>
                            <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                        </div>
                      </div>
                  </div>
                  <div class="tweet border-bottom row">
                      <div class="col-md-2">
                          <img class="media-object user-icon" src="">
                      </div>
                      <div class="col-md-10 tweet-val">
                          <div>
                              <a href="#">User Name</a>
                          </div>
                          <p class="post-message">user post message.</p>
                          <div class="btn-group">
                              <button type="button" class="btn btn-info btn-xs">Open</button>
                              <button type="button" class="btn btn-info btn-xs">Like!</button>
                              <button type="button" class="btn btn-info btn-xs">Reply</button>
                              <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                          </div>
                      </div>
                  </div>
                  <div class="tweet border-bottom row">
                      <div class="col-md-2">
                          <img class="media-object user-icon" src="">
                      </div>
                      <div class="col-md-10 tweet-val">
                          <div>
                              <a href="#">User Name</a>
                          </div>
                          <p class="post-message">user post message.</p>
                          <div class="btn-group">
                              <button type="button" class="btn btn-info btn-xs">Open</button>
                              <button type="button" class="btn btn-info btn-xs">Like!</button>
                              <button type="button" class="btn btn-info btn-xs">Reply</button>
                              <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                          </div>
                      </div>
                  </div>
                  <div class="tweet border-bottom row">
                      <div class="col-md-2">
                          <img class="media-object user-icon" src="">
                      </div>
                      <div class="col-md-10 tweet-val">
                          <div>
                              <a href="#">User Name</a>
                          </div>
                          <p class="post-message">user post message.</p>
                          <div class="btn-group">
                              <button type="button" class="btn btn-info btn-xs">Open</button>
                              <button type="button" class="btn btn-info btn-xs">Like!</button>
                              <button type="button" class="btn btn-info btn-xs">Reply</button>
                              <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
