<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Weed - user -</title>
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
<div id="container">
    <header>
        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Weed</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Message</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="profile-container">
        <div class="container">
            <h1>User Setting Picture</h1>
        </div>
        <div id="profile-picture">
            <img class="media-object dp img-circle" src="gopher.jpg" alt="" style="width: 170px;height:170px;"/>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <h3>Tweet Level 10</h3>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Nobuo Okada <small> Hyogo/Japan</small></h4>
                    <h5>Software Developer at <a href="http://kobedigitallab.com">KobeDigitalLab.inc</a></h5>
                    <hr style="margin:8px auto">
                    <span class="label label-info">Java</span>
                    <span class="label label-info">Scala</span>
                    <span class="label label-info">Python</span>
                    <span class="label label-info">HTML5/CSS3</span>
                    <span class="label label-info">jQuery</span>
                    <span class="label label-default">CakePHP</span>
                    <span class="label label-info">Android</span>
                </div>
            </div>
            <div id="tweet-container" class="col-md-6 border-side">
                <div class="tweet border-bottom row">
                    <div class="col-md-2">
                        <img class="media-object user-icon" src="">
                    </div>
                    <div class="col-md-10 tweet-val">
                        <div>
                            <a href="#">User Name</a>
                        </div>
                        <p class="post-message">user post message.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-xs">Open</button>
                            <button type="button" class="btn btn-info btn-xs">Like!</button>
                            <button type="button" class="btn btn-info btn-xs">Reply</button>
                            <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                        </div>
                    </div>
                </div>
                <div class="tweet border-bottom row">
                    <div class="col-md-2">
                        <img class="media-object user-icon" src="">
                    </div>
                    <div class="col-md-10 tweet-val">
                        <div>
                            <a href="#">User Name</a>
                        </div>
                        <p class="post-message">user post message.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-xs">Open</button>
                            <button type="button" class="btn btn-info btn-xs">Like!</button>
                            <button type="button" class="btn btn-info btn-xs">Reply</button>
                            <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                        </div>
                    </div>
                </div>
                <div class="tweet border-bottom row">
                    <div class="col-md-2">
                        <img class="media-object user-icon" src="">
                    </div>
                    <div class="col-md-10 tweet-val">
                        <div>
                            <a href="#">User Name</a>
                        </div>
                        <p class="post-message">user post message.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-xs">Open</button>
                            <button type="button" class="btn btn-info btn-xs">Like!</button>
                            <button type="button" class="btn btn-info btn-xs">Reply</button>
                            <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                        </div>
                    </div>
                </div>
                <div class="tweet border-bottom row">
                    <div class="col-md-2">
                        <img class="media-object user-icon" src="">
                    </div>
                    <div class="col-md-10 tweet-val">
                        <div>
                            <a href="#">User Name</a>
                        </div>
                        <p class="post-message">user post message.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-xs">Open</button>
                            <button type="button" class="btn btn-info btn-xs">Like!</button>
                            <button type="button" class="btn btn-info btn-xs">Reply</button>
                            <button type="button" class="btn btn-info btn-xs">ReTweet</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h2>Tag Area</h2>
            </div>
        </div>
    </div>
</div>
<script src="components/jquery/dist/jquery.min.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
